\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{37}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpreting the Three-Level Framework}{37}{section.6.1}\protected@file@percent }
\newlabel{sec:disc-framework-interpretation}{{6.1}{37}{Interpreting the Three-Level Framework}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cross-Model Comparison}{38}{section.6.2}\protected@file@percent }
\newlabel{sec:disc-models}{{6.2}{38}{Cross-Model Comparison}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Temperature and Clinical Deployment}{39}{section.6.3}\protected@file@percent }
\newlabel{sec:disc-temperature}{{6.3}{39}{Temperature and Clinical Deployment}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Vignette-Dependent Behaviour}{39}{section.6.4}\protected@file@percent }
\newlabel{sec:disc-vignettes}{{6.4}{39}{Vignette-Dependent Behaviour}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluation Framework Reflections}{40}{section.6.5}\protected@file@percent }
\newlabel{sec:disc-framework-design}{{6.5}{40}{Evaluation Framework Reflections}{section.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strengths.}{40}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Taxonomy sensitivity.}{40}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Declared intent, not cognition.}{40}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generalisability.}{40}{paragraph*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Seed comparison for \textsc  {Mistral Large~3}. Setting a fixed seed (\texttt  {seed=42}) does not improve Jaccard, BERTScore, or alignment compared to unseeded runs. Error bars show $\pm 1$ SD across vignettes. Differences are within noise.}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:seed-comparison}{{6.1}{41}{Seed comparison for \modelname {Mistral Large~3}. Setting a fixed seed (\techil {seed=42}) does not improve Jaccard, BERTScore, or alignment compared to unseeded runs. Error bars show $\pm 1$ SD across vignettes. Differences are within noise}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ethical scope.}{41}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Methodological constraints.}{41}{paragraph*.32}\protected@file@percent }
\@setckpt{chapters/06_discussion}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{72}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
