\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Strategy Taxonomy}{52}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:taxonomy}{{A}{52}{Strategy Taxonomy}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Strategy taxonomy v4: full definitions as provided to the therapist model. NOT-examples reduce category overlap.}}{52}{table.caption.49}\protected@file@percent }
\newlabel{tab:taxonomy-full}{{A.1}{52}{Strategy taxonomy v4: full definitions as provided to the therapist model. NOT-examples reduce category overlap}{table.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Revision history.}{52}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Prompts}{54}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:prompts}{{B}{54}{Prompts}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Fused Plan and Response Prompt}{54}{section.B.1}\protected@file@percent }
\newlabel{app:fused-prompt}{{B.1}{54}{Fused Plan and Response Prompt}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Alignment Judge Prompt}{54}{section.B.2}\protected@file@percent }
\newlabel{app:judge-prompt}{{B.2}{54}{Alignment Judge Prompt}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Example Patient Vignette}{55}{section.B.3}\protected@file@percent }
\newlabel{app:vignette-example}{{B.3}{55}{Example Patient Vignette}{section.B.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary Results}{57}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:results}{{C}{57}{Supplementary Results}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Plan Validity Rate}{57}{section.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Plan validity rate by model, pooled across temperatures and vignettes. All models exceed 99\%. The y-axis begins at 0.95 to show the small differences between models.}}{57}{figure.caption.51}\protected@file@percent }
\newlabel{fig:app-validity}{{C.1}{57}{Plan validity rate by model, pooled across temperatures and vignettes. All models exceed 99\%. The y-axis begins at 0.95 to show the small differences between models}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}BERTScore by Model and Temperature}{57}{section.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Mean BERTScore F1 by model and temperature, grouped by family. The pooled temperature effect is stronger than for Jaccard ($\rho = -0.486$), but BERTScore is insensitive to plan-level differences (\autoref {sec:res-similarity}).}}{58}{figure.caption.52}\protected@file@percent }
\newlabel{fig:app-bertscore}{{C.2}{58}{Mean BERTScore F1 by model and temperature, grouped by family. The pooled temperature effect is stronger than for Jaccard ($\rho = -0.486$), but BERTScore is insensitive to plan-level differences (\autoref {sec:res-similarity})}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Vignette Heatmaps}{58}{section.C.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Jaccard by model and vignette, one panel per temperature. Some vignettes (e.\,g.~resistant, trauma) show lower consistency across multiple models. The significant vignette effect ($p = 0.007$) is visible as column-wise variation.}}{58}{figure.caption.53}\protected@file@percent }
\newlabel{fig:app-vignette}{{C.3}{58}{Jaccard by model and vignette, one panel per temperature. Some vignettes (\eg resistant, trauma) show lower consistency across multiple models. The significant vignette effect ($p = 0.007$) is visible as column-wise variation}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Slice Depth Heatmap}{58}{section.C.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Jaccard by vignette and conversation depth for \textsc  {Mistral Large~3}, one panel per temperature. Slice~2 shows the lowest consistency across most vignettes, supporting its selection as a conservative evaluation point.}}{59}{figure.caption.54}\protected@file@percent }
\newlabel{fig:app-slice-heatmap}{{C.4}{59}{Jaccard by vignette and conversation depth for \modelname {Mistral Large~3}, one panel per temperature. Slice~2 shows the lowest consistency across most vignettes, supporting its selection as a conservative evaluation point}{figure.caption.54}{}}
\@setckpt{chapters/appendix}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{103}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
