\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nightmare Disorder and Imagery Rehearsal Therapy}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}AI-Assisted Psychotherapy}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Evaluation Gap}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Objectives}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Imagery Rehearsal Therapy}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Large Language Models in Healthcare}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stochastic Behaviour in Language Models}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Evaluation Metrics for Text Generation}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Chain-of-Thought and Plan Faithfulness}{3}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methods}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Overview and Design Rationale}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dialogue Generation}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Frozen History Design}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Evaluation Stack}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Plan Mechanism}{4}{section.3.5}%
\contentsline {section}{\numberline {3.6}Strategy Taxonomy Development}{4}{section.3.6}%
\contentsline {section}{\numberline {3.7}Evaluation Metrics}{4}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Method 1: Cognitive Stability (Plan Consistency)}{4}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Method 2: Output Consistency (Semantic Stability)}{4}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Method 3: Plan-Output Alignment (Exploratory)}{4}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Model Selection}{4}{section.3.8}%
\contentsline {section}{\numberline {3.9}Experimental Conditions}{4}{section.3.9}%
\contentsline {chapter}{\numberline {4}Implementation}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software Architecture}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experiment Execution}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Aggregation Pipeline}{5}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Plan Validity and Strategy Distribution}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cognitive Stability (Method 1)}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Output Consistency (Method 2)}{6}{section.5.3}%
\contentsline {section}{\numberline {5.4}Plan-Output Alignment (Method 3)}{6}{section.5.4}%
\contentsline {section}{\numberline {5.5}Cross-Method Analysis}{6}{section.5.5}%
\contentsline {chapter}{\numberline {6}Discussion}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpreting the Three-Level Framework}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}Cross-Model Comparison}{7}{section.6.2}%
\contentsline {section}{\numberline {6.3}Temperature and Clinical Deployment}{7}{section.6.3}%
\contentsline {section}{\numberline {6.4}Vignette-Dependent Behaviour}{7}{section.6.4}%
\contentsline {section}{\numberline {6.5}Evaluation Framework Reflections}{7}{section.6.5}%
\contentsline {section}{\numberline {6.6}Toward In Silico Clinical Trials}{7}{section.6.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{8}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Findings}{8}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limitations}{8}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Work}{8}{section.7.3}%
\contentsline {chapter}{Acknowledgements}{9}{chapter*.5}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Strategy Taxonomy}{12}{appendix.A}%
\contentsline {chapter}{\numberline {B}Prompts}{13}{appendix.B}%
\contentsline {chapter}{\numberline {C}Architecture Diagrams}{14}{appendix.C}%
\contentsline {chapter}{\numberline {D}Supplementary Results}{15}{appendix.D}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
